<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poetsen+One&display=swap" rel="stylesheet">
    <title>Opec Bike</title>
</head>
<body>
  <style>
    body{
      background-color: #f3f0f3;
    }
    .font1{
      font-family: "Bebas Neue", sans-serif;
    }
    .font2{
      font-family: "Anton", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .font3 {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
   }
    
    .navbar-nav > li{
  padding-left:10px;
  padding-right:10px;
  }

  .hover-image {
      display: block;
      margin: 0 auto; /* Centrowanie obrazka */
      height: 100%;
      width: 100%; /* Aby obrazek nie wykraczał poza szerokość kontenera */
      transition: opacity 0.3s ease-in-out;
    }

    .hover-container {
      position: relative;
      width: 70%; /* Szerokość kontenera dla obrazka */
      margin: 0 auto; /* Centrowanie kontenera */
    }

    .hover-image-hover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    /* Zmiana obrazka na hover */
    .hover-container:hover .hover-image-hover {
      opacity: 1;
    }

    .hover-container:hover .hover-image {
      opacity: 0;
    }
  </style>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark font1">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
          <a class="navbar-brand" href=""><img src="logo.png" width="50%"></a>
        </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-white fs-1" href="mtb.html">Rowery górskie MTB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-white fs-1" href="gravel.html">Rowery gravel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-white fs-1" href="szosa.html">Rowery szosowe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-white fs-1" href="komfort.html">Rowery komfort</a>
              </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase text-white fs-1" href="elektryk.html">Rowery E-Bike</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="hover-container">
        <img src="main2.png" width="100%" height="100%" class="hover-image" alt="Domyślny obrazek">

        <img src="main3.png" width="100%" height="100%" class="hover-image-hover" alt="Obrazek na hover">
      </div>

      <div class="container text-center text-bold font1">
        <h1>Poznaj ofertę naszego sklepu</h1>
      </div>

      <div class="container mt-4">
        <div class="row">
          <!-- Pierwsza karta -->
          <div class="col-md-4">
            <div class="card shadow-sm border">
              <img src="card1.png" height="20%" width="20%" class="card-img-top" alt="Obrazek 1">
              <div class="card-body">
                <h5 class="card-title font2">Rowery Elektryczne</h5>
                <p class="card-text">Szybsze, Wytrzymalsze i perfekcyjne do górskich wypraw</p>
              </div>
            </div>
          </div>
      
          <!-- Druga karta -->
          <div class="col-md-4">
            <div class="card shadow-sm border">
              <img src="card3.png" height="20%" width="20%" class="card-img-top" alt="Obrazek 2">
              <div class="card-body">
                <h5 class="card-title font2">Rowery Górskie</h5>
                <p class="card-text">Rowery, które wjadą wszędzie<br>Dla tych, którzy nie boją się wyzwań</p>
              </div>
            </div>
          </div>
      
          <!-- Trzecia karta -->
          <div class="col-md-4">
            <div class="card shadow-sm border hover">
              <img src="card2.png" class="card-img-top" alt="Obrazek 3">
              <div class="card-body">
                <h5 class="card-title font2">Rowery Szosowe</h5>
                <p class="card-text">Najlżejsze na całym rynku <br> stworzone z myślą o szybkiej jeździe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="bg-light text-center text-lg-start mt-5">
        <div class="container p-4">
          <!-- Treść stopki -->
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">O nas</h5>
              <p class="font3">
                Nasza firma specjalizuje się w sprzedaży wysokiej jakości rowerów dla każdego – od miłośników jazdy rekreacyjnej po profesjonalnych kolarzy. Oferujemy szeroki wybór modeli, w tym rowery górskie, szosowe, miejskie oraz elektryczne, dostosowane do różnych potrzeb i stylu jazdy. Dbamy o to, aby każdy klient znalazł idealny rower, który zapewni komfort, bezpieczeństwo i radość z użytkowania. Dzięki naszemu doświadczeniu oraz pasji do kolarstwa, gwarantujemy fachowe doradztwo i najlepsze rozwiązania dla każdego entuzjasty dwóch kółek.
              </p>
            </div>
      
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Linki</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="polityka.html" class="text-dark">Polityka prywatności</a></li>
                <li><a href="kontakt.html" class="text-dark">Kontakt</a></li>
                <li><a href="#!" class="text-dark">O nas</a></li>
              </ul>
            </div>
      
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Social Media</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="#!" class="text-dark">Facebook</a></li>
                <li><a href="#!" class="text-dark">Instagram</a></li>
                <li><a href="#!" class="text-dark">LinkedIn</a></li>
              </ul>
            </div>
          </div>
        </div>
      
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          &copy; 2024 Opec Bike. Wszelkie prawa zastrzeżone.
        </div>
      </footer>
      
</body>
</html>